ENV=local

# Настройки PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=wallet_db
DB_USER=postgres
DB_PASS=1234
DB_SSL_MODE=disable

SERVER_ADDRESS="0.0.0.0:7777"
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=60s
